# SSH

./: .gitlab-ci.yml  .gitversion  Directory.Build.props  LICENSE.md  MyFirstTestPlan.TapPlan  MyFirstTestStep.cs  OnsDemo.csproj  OnsDemo.sln  OpenTap.Plugins.Ssh.sln  README.md  ScpDownloadFileStep.cs  SshCommandStep.cs  SshConnectionInfo.cs  SshDut.cs  SshInstrument.cs  SshResource.cs  SshSessionStep.cs  SshSteps.csproj  SshSteps.sln  StandAloneSshCommandStep.cs  UploadFileStep.cs  license  package.xml
.github/workflows/: ci.yml  pr-comment.yml
Documentation/Help/: Readme.md
Documentation/Help/Welcome/: Readme.md
OpenTap.Plugins.Ssh/: Base64Encoding.cs  OpenTap.Plugins.Ssh.csproj  ScpDownloadFileStep.cs  SshCommandStep.cs  SshConnectionInfo.cs  SshDut.cs  SshInstrument.cs  SshResource.cs  SshSessionStep.cs  StandAloneSshCommandStep.cs  UploadFileStep.cs  Utils.cs  package.xml
OpenTap.Plugins.Ssh.UnitTests/: OpenTap.Plugins.Ssh.UnitTests.csproj  Sandbox.cs
OpenTap.Plugins.Ssh/Properties/: AssemblyInfo.cs  launchSettings.json
Properties/: launchSettings.json
