<?xml version="1.0" encoding="utf-8"?>
<TestPlan type="OpenTap.TestPlan" Locked="false">
  <Steps>
    <TestStep type="OnsDemo.MyFirstTestStep" Version="1.0.0" Id="403ec095-38e2-4806-beb2-7f2f6586b249">
      <Host>localhost</Host>
      <UserName>demo</UserName>
      <Password>12345678</Password>
      <Command>
        <Base64>Y2QgLi4gOw0KcHdk</Base64>
      </Command>
      <Enabled>true</Enabled>
      <Name>SSH {User Name}@{Host Name}</Name>
      <ChildTestSteps />
    </TestStep>
  </Steps>
  <Package.Dependencies>
    <Package Name="OpenTAP" Version="9.2.3+e4c507a4" />
  </Package.Dependencies>
</TestPlan>