<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Nunit.ConsoleRunner" Version="3.9.0" />
    <PackageReference Include="Nunit3TestAdapter" Version="3.12.0" />
    <ProjectReference Include="..\OpenTap.Plugins.Ssh\OpenTap.Plugins.Ssh.csproj" />
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>
  
</Project>
